<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Syed Furquan Ahmad" />
    <meta name="description" content="Indeed.com scraping API" />
    <title>in.indeed.com dump API | 70k January 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: 'Noto Sans', sans-serif;
            color: #0c4a6e;
        }

        li {
            margin-top: 0.1em;
            font-size: large;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: #047857;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            min-height: 96vh;
        }

        footer {
            position: sticky;
            top: 100vh;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
        }

        article {
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
        }

        hr {
            color: silver;
        }
    </style>
</head>

<body>
    <article>
        <h1>API for January 2024 Indeed job dump. Big analysis coming soon.</h1>
        <ul>
            <li><a href="docs">Available API methods</a></li>
            <li>Source code can be found here: <a href="https://github.com/furquan-lp/indeed-scrape-dump">here</a></li>
            <li>More details about the scraper can be found here:
                <a href="https://github.com/furquan-lp/indeed-scraper">here</a>
            </li>
        </ul>
    </article>
    <footer>
        <hr />
        <span class="footer-container"><span>Copyright &copy; 2024 Syed Furquan Ahmad.</span><b>Hosted on
                Fly.io</b></span>
    </footer>
</body>

</html>